<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer Portfolio</title>

    <style>
      #nav_container {
        display: flex;
        justify-content: space-between;
        margin-left: 200px;
        margin-right: 200px;
      }

      .ul_nav {
        display: flex;
        align-items: center;
        gap: 25px;
        list-style-type: none;
      }

      p {
        color: red;
        background-color: aqua;
        /* border: 6px solid green; */
        border-width: 8px;
        border-style: solid;
        border-color: aqua;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="nav_container">
      <h1>Mary</h1>

      <ul class="ul_nav">
        <li>Portfolio</li>
        <li>Blog</li>
        <li>Hire Me</li>
      </ul>
    </div>
  </body>
</html>
